{
  "name": "createit/accordion",
  "description": "createIT's accordion module.",
  "license": "proprietary",
  "authors": [
    {
      "name": "createIT",
      "email": "support@createit.com"
    },
    {
      "name": "createIT"
    }
  ],
  "autoload": {
    "psr-4": {
      "PrestaShop\\Module\\CreateitAccordion\\": "src/"
    },
    "config": {
      "prepend-autoloader": false
    },
    "type": "prestashop-module"
  }
}